# lqh-dc

./: .gitignore  README.md
school-manager/: pom.xml
school-manager/generator/: generator.xml
school-manager/src/main/java/com/hc/controller/: Admin.java  AdminController.java  BaseController.java
school-manager/src/main/java/com/hc/controller/address/: CityController.java  ProvinceController.java
school-manager/src/main/java/com/hc/controller/adress/: AdressController.java  CityController.java
school-manager/src/main/java/com/hc/dao/: AdminMapper.java  AreaMapper.java  CityMapper.java  ProvinceMapper.java  SchoolAdminMapper.java
school-manager/src/main/java/com/hc/mapping/: AdminMapper.xml
school-manager/src/main/java/com/hc/model/: Admin.java  Area.java  City.java  Province.java  SchoolAdmin.java
school-manager/src/main/java/com/hc/security/: userDetailService.java
school-manager/src/main/java/com/hc/service/: CityService.java  ProvinceService.java
school-manager/src/main/java/com/hc/service/impl/: CityServiceImpl.java  ProvinceServiceImpl.java
school-manager/src/main/java/com/hc/test/abstractFactory/: AbstractFactory.java  Black.java  Blue.java  Circle.java  Color.java  ColorFactory.java  Demo.java  Factory.java  Shape.java  ShapeFactory.java  Square.java
school-manager/src/main/java/com/hc/test/builder/: Bottle.java  Burge.java  Coke.java  ColdDrink.java  Demo.java  Item.java  Meal.java  MealBuilder.java  Packing.java  VegBurge.java  Wrapper.java
school-manager/src/main/java/com/hc/test/factory/: Circle.java  Demo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
school-manager/src/main/java/com/hc/test/prototype/: Circle.java  Demo.java  Shape.java  ShapeCache.java  Square.java
school-manager/src/main/java/com/hc/test/singleton/: Demo.java  SingleObject.java
school-manager/src/main/resources/: config.properties  spring-security.xml
school-manager/src/main/webapp/: index.html
school-manager/src/main/webapp/WEB-INF/: web.xml
school-manager/src/main/webapp/WEB-INF/classes/: spring-mybatis.xml  spring-security.xml  spring.xml
school-manager/src/main/webapp/WEB-INF/classes/com/hc/mapping/: CityMapper.xml  SchoolAdminMapper.xml
school-manager/src/main/webapp/WEB-INF/tpl/: app.html  app_dashboard_v1.html  page_forgotpwd.html  page_signup.html
school-manager/src/main/webapp/WEB-INF/tpl/address/: city.html  province.html
school-manager/src/main/webapp/WEB-INF/tpl/blocks/: header.html  nav.html
school-manager/src/main/webapp/resource/js/: config.js  config.lazyload.js  config.router.js
school-manager/src/main/webapp/resource/js/controllers/: signin.js
school-manager/src/main/webapp/resource/js/controllers/address/: city.js  province.js
school-manager/src/main/webapp/resource/js/services/address/: areaService.js  cityService.js
school-manager/src/main/webapp/resource/tpl/: layout.html
